DATACITE_DOMAINS='"*"'
DATACITE_HOST='"https://mds.datacite.org"'
DATACITE_LOGIN=DATACITE.DCE
DATACITE_PASSWORD=YOUR_PASSWORD_HERE
DATACITE_PREFIX=10.24354
OKCOMPUTER_LOGIN=radiohead_dev
OKCOMPUTER_PASSWORD=th0m_y0rke
SIDEKIQ_CONCURRENCY=5
RAILS_HOST='localhost:3000'
PROJECT_NAME='mahonia'
